# csc-436-final-project

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/csc_436_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/csc_436_final_project/: MainActivity.kt
app/src/main/java/com/example/csc_436_final_project/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/csc_436_final_project/ui/: SplashScreen.kt
app/src/main/java/com/example/csc_436_final_project/ui/enneagram/: EnneagramScreen.kt
app/src/main/java/com/example/csc_436_final_project/ui/enneagram/compatibility/: CompatibilityEngine.kt  CompatibilityScreen.kt  EnneagramAiCoach.kt
app/src/main/java/com/example/csc_436_final_project/ui/enneagram/rheti/: RhetiPreferencesRepository.kt  RhetiResultsScreen.kt  RhetiStartScreen.kt  RhetiTestScreen.kt  RhetiViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csc_436_final_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
